E:\vashkin.m\lesson\c#\home 8\task 62\obj\Debug\net6.0\task 62.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 8\task 62\obj\Debug\net6.0\task 62.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 8\task 62\obj\Debug\net6.0\task 62.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 8\task 62\obj\Debug\net6.0\task 62.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 8\task 62\obj\Debug\net6.0\task 62.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 8\task 62\bin\Debug\net6.0\task 62.exe
E:\vashkin.m\lesson\c#\home 8\task 62\bin\Debug\net6.0\task 62.deps.json
E:\vashkin.m\lesson\c#\home 8\task 62\bin\Debug\net6.0\task 62.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 8\task 62\bin\Debug\net6.0\task 62.dll
E:\vashkin.m\lesson\c#\home 8\task 62\bin\Debug\net6.0\task 62.pdb
E:\vashkin.m\lesson\c#\home 8\task 62\obj\Debug\net6.0\task 62.dll
E:\vashkin.m\lesson\c#\home 8\task 62\obj\Debug\net6.0\refint\task 62.dll
E:\vashkin.m\lesson\c#\home 8\task 62\obj\Debug\net6.0\task 62.pdb
E:\vashkin.m\lesson\c#\home 8\task 62\obj\Debug\net6.0\task 62.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 8\task 62\obj\Debug\net6.0\ref\task 62.dll
