E:\vashkin.m\lesson\c#\home 8\task 60\bin\Debug\net6.0\task 60.exe
E:\vashkin.m\lesson\c#\home 8\task 60\bin\Debug\net6.0\task 60.deps.json
E:\vashkin.m\lesson\c#\home 8\task 60\bin\Debug\net6.0\task 60.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 8\task 60\bin\Debug\net6.0\task 60.dll
E:\vashkin.m\lesson\c#\home 8\task 60\bin\Debug\net6.0\task 60.pdb
E:\vashkin.m\lesson\c#\home 8\task 60\obj\Debug\net6.0\task 60.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 8\task 60\obj\Debug\net6.0\task 60.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 8\task 60\obj\Debug\net6.0\task 60.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 8\task 60\obj\Debug\net6.0\task 60.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 8\task 60\obj\Debug\net6.0\task 60.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 8\task 60\obj\Debug\net6.0\task 60.dll
E:\vashkin.m\lesson\c#\home 8\task 60\obj\Debug\net6.0\refint\task 60.dll
E:\vashkin.m\lesson\c#\home 8\task 60\obj\Debug\net6.0\task 60.pdb
E:\vashkin.m\lesson\c#\home 8\task 60\obj\Debug\net6.0\task 60.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 8\task 60\obj\Debug\net6.0\ref\task 60.dll
