E:\vashkin.m\lesson\c#\home 8\task 56\bin\Debug\net6.0\task 56.exe
E:\vashkin.m\lesson\c#\home 8\task 56\bin\Debug\net6.0\task 56.deps.json
E:\vashkin.m\lesson\c#\home 8\task 56\bin\Debug\net6.0\task 56.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 8\task 56\bin\Debug\net6.0\task 56.dll
E:\vashkin.m\lesson\c#\home 8\task 56\bin\Debug\net6.0\task 56.pdb
E:\vashkin.m\lesson\c#\home 8\task 56\obj\Debug\net6.0\task 56.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 8\task 56\obj\Debug\net6.0\task 56.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 8\task 56\obj\Debug\net6.0\task 56.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 8\task 56\obj\Debug\net6.0\task 56.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 8\task 56\obj\Debug\net6.0\task 56.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 8\task 56\obj\Debug\net6.0\task 56.dll
E:\vashkin.m\lesson\c#\home 8\task 56\obj\Debug\net6.0\refint\task 56.dll
E:\vashkin.m\lesson\c#\home 8\task 56\obj\Debug\net6.0\task 56.pdb
E:\vashkin.m\lesson\c#\home 8\task 56\obj\Debug\net6.0\task 56.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 8\task 56\obj\Debug\net6.0\ref\task 56.dll
