E:\vashkin.m\lesson\c#\home 8\task 54\bin\Debug\net6.0\task 54.exe
E:\vashkin.m\lesson\c#\home 8\task 54\bin\Debug\net6.0\task 54.deps.json
E:\vashkin.m\lesson\c#\home 8\task 54\bin\Debug\net6.0\task 54.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 8\task 54\bin\Debug\net6.0\task 54.dll
E:\vashkin.m\lesson\c#\home 8\task 54\bin\Debug\net6.0\task 54.pdb
E:\vashkin.m\lesson\c#\home 8\task 54\obj\Debug\net6.0\task 54.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 8\task 54\obj\Debug\net6.0\task 54.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 8\task 54\obj\Debug\net6.0\task 54.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 8\task 54\obj\Debug\net6.0\task 54.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 8\task 54\obj\Debug\net6.0\task 54.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 8\task 54\obj\Debug\net6.0\task 54.dll
E:\vashkin.m\lesson\c#\home 8\task 54\obj\Debug\net6.0\refint\task 54.dll
E:\vashkin.m\lesson\c#\home 8\task 54\obj\Debug\net6.0\task 54.pdb
E:\vashkin.m\lesson\c#\home 8\task 54\obj\Debug\net6.0\task 54.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 8\task 54\obj\Debug\net6.0\ref\task 54.dll
