E:\vashkin.m\lesson\c#\home 8\task 58\bin\Debug\net6.0\task 58.exe
E:\vashkin.m\lesson\c#\home 8\task 58\bin\Debug\net6.0\task 58.deps.json
E:\vashkin.m\lesson\c#\home 8\task 58\bin\Debug\net6.0\task 58.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 8\task 58\bin\Debug\net6.0\task 58.dll
E:\vashkin.m\lesson\c#\home 8\task 58\bin\Debug\net6.0\task 58.pdb
E:\vashkin.m\lesson\c#\home 8\task 58\obj\Debug\net6.0\task 58.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 8\task 58\obj\Debug\net6.0\task 58.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 8\task 58\obj\Debug\net6.0\task 58.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 8\task 58\obj\Debug\net6.0\task 58.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 8\task 58\obj\Debug\net6.0\task 58.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 8\task 58\obj\Debug\net6.0\task 58.dll
E:\vashkin.m\lesson\c#\home 8\task 58\obj\Debug\net6.0\refint\task 58.dll
E:\vashkin.m\lesson\c#\home 8\task 58\obj\Debug\net6.0\task 58.pdb
E:\vashkin.m\lesson\c#\home 8\task 58\obj\Debug\net6.0\task 58.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 8\task 58\obj\Debug\net6.0\ref\task 58.dll
